{
    "odoo_dump": "1", 
    "version": "10.0-20200218", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "base_iban": "10.0.1.0", 
        "account_voucher": "10.0.1.0", 
        "project_meeting": "10.0.1.0", 
        "iem_modifier_notification": "10.0.0.1", 
        "analytic": "10.0.1.1", 
        "mail": "10.0.1.0", 
        "sale_stock": null, 
        "payment_transfer": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "project_locktasknstage_kanban": "10.0.0.2", 
        "account_budget": "10.0.1.0", 
        "mail_base": "10.0.1.0.2", 
        "report": "10.0.1.0", 
        "project_template_job_order": "10.0.1.0", 
        "odoo_web_login": "10.0.1.0", 
        "resource": "10.0.1.1", 
        "project_issue_sheet": "10.0.1.0", 
        "user_nocustomer": "10.0.1.0", 
        "sale_crm": "10.0.1.0", 
        "project_issue_extension": "10.0.1.0", 
        "project_document_approval": "10.0.0.1", 
        "crm": "10.0.1.0", 
        "hr_timesheet_attendance": "10.0.1.0", 
        "module_board": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "std_timesheet_access_rights": "10.0.0.1", 
        "project_successor": "10.0.0.1", 
        "project_employee_planned_actual_cost": "10.0.0.1", 
        "project_team_role": "10.0.1.1", 
        "calendar": "10.0.1.0", 
        "sg_update_taxcode": "10.0.1.0", 
        "iem_modifier_project": "10.0.1.0", 
        "iem_modifier_timesheet": "10.0.1.1", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "iem_modifier_multiple_role": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "web": "10.0.1.0", 
        "project_management_report": "10.0.1.5", 
        "hide_menu": "10.0.1.2", 
        "web_gantt_view": "10.0.1.0", 
        "base": "10.0.1.3", 
        "odoo_customer_progress_billing": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "project_task_deadline_approval": "10.0.0.2", 
        "project_native": "10.0.10.19.02.18.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "hm_system": "10.0.1.1", 
        "project_timesheet_extension": "10.0.1.0", 
        "task_member_kanban": "10.0.0.1", 
        "sale_timesheet": "10.0.1.0", 
        "access_rights_group": "10.0.1.0", 
        "my_account": "10.0.1.0", 
        "web_gantt_native": "10.0.10.19.02.18.0", 
        "iem_modifier_hr_timesheet_sheet": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "task_list_manager": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "payment": "10.0.1.0", 
        "web_debranding": "10.0.1.0.19", 
        "web_responsive": "10.0.1.0.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "hr_timesheet": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "base_vat": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "project": "10.0.1.1", 
        "auth_signup": "10.0.1.0", 
        "project_weekly_report": "10.0.1.0", 
        "l10n_id": "10.0.1.0", 
        "access_apps": "10.0.1.0.1", 
        "access_restricted": "10.0.1.2.0", 
        "sale": "10.0.1.0", 
        "web_readonly_bypass": "10.0.1.0.1", 
        "base_setup": "10.0.1.0", 
        "hr_timesheet_sheet": "10.0.1.1", 
        "note": "10.0.1.0", 
        "project_access_rights": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "task_deadline_management": "10.0.1.0", 
        "portal_stock": null, 
        "product": "10.0.1.2", 
        "access_settings_menu": "10.0.1.0.1", 
        "hr_attendance": "10.0.2.0", 
        "project_issue": "10.0.1.0", 
        "project_extension": "10.0.1.7", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "ir_rule_protected": "10.0.1.0.0", 
        "web_widget_colorpicker": "10.0.10.17.1.0.0", 
        "iem_timesheet_access_modifier": "10.0.1.0", 
        "dmy_default": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "IEM_project_task_budget": "10.0.1.1", 
        "project_budget_scurve_report": "10.0.1.7", 
        "procurement_jit": null, 
        "procurement": "10.0.1.0", 
        "Project_employee_cost": "10.0.0.1", 
        "stock_account": null, 
        "sales_team": "10.0.1.0", 
        "web_widget_time_delta": "10.0.10.18.7.26.0"
    }, 
    "db_name": "IEM", 
    "pg_version": "9.5"
}